{
  "name": "wall-of-taco-faces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikpantzar/wall-of-taco-faces.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikpantzar/wall-of-taco-faces/issues"
  },
  "homepage": "https://github.com/erikpantzar/wall-of-taco-faces#readme",
  "devDependencies": {
    "angular": "^1.5.6"
  }
}
